events {
    worker_connections 1024;
}

http {
    include mime.types;
    types {
        application/manifest+json webmanifest;
    }

    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        autoindex off;

        server_name _;
        server_tokens off;

        access_log off;
        # error_log off;

        gzip_static on;

        root /usr/share/nginx/html;


        # all assets contain hash in filename, cache forever
        location ^~ /assets/ {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            try_files $uri =404;
        }

        location /locales/ {
            add_header Cache-Control "public, max-age=300, s-maxage=300, immutable";
            try_files $uri =404;
        }

        # all workbox scripts are compiled with hash in filename, cache forever
        location ^~ /workbox- {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            try_files $uri =404;
        }

        # assume that everything else is handled by the application router, by injecting the index.html.
        location / {
            autoindex off;
            expires off;
            add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
            try_files $uri /index.html =404;
        }
    }
}